<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Persistence\Specifications\**"/>
    <EmbeddedResource Remove="Persistence\Specifications\**"/>
    <None Remove="Persistence\Specifications\**"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
    <PackageReference Include="Scrutor"/>
    <PackageReference Include="ZiggyCreatures.FusionCache"/>
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis"/>
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Common.Application.csproj"/>
    <ProjectReference Include="..\Common.IntegrationEvents\Common.IntegrationEvents.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
