# modular-monolith-ddd-vsa-webapi

./: .claudeignore  .cz.toml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .graphifyignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  GlobalUsings.cs  Makefile  ModularMonolith.Tests.slnf  ModularMonolith.sln  ModularMonolith.sln.DotSettings  PRODUCTION_READINESS.md  README.md  REFACTOR-kafka-to-rabbitmq.md  REFACTOR_HANDOVER.md  REFACTOR_PLAN.md  TEST_REPORT.md  TODO.md  TODO_FULL_TEXT_SEARCH.md  WALKTHROUGH.md  docker-compose.app.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.perf.yml  docker-compose.split.yml  docker-compose.yml  exclude_docker_compose_dcproj.bat  exclude_docker_compose_dcproj.sh  global.json  launchSettings.json  otel-collector-config.yml  renovate.json  (+5 more)
src/Common/Common.Application/: Common.Application.csproj
src/Common/Common.Caching/: CacheService.cs  Common.Caching.csproj  ICacheService.cs  Setup.cs
src/Common/Common.Core/: Common.Core.csproj
src/Common/Common.Domain/: Common.Domain.csproj  IOwnableEntity.cs  ValueObject.cs
src/Common/Common.Endpoints/: Common.Endpoints.csproj
src/Common/Common.EventBus/: Common.EventBus.csproj  IEventBus.cs  IEventHandler.cs  MassTransitEventBus.cs  MassTransitExtensions.cs  NimbleMediatorEventBus.cs  Setup.cs
src/Common/Common.Eventbus/: Common.Eventbus.csproj  IEventBus.cs  IEventConsumer.cs  IEventHandler.cs  IModuleConfiguration.cs  MassTransitEventBus.cs  ModuleConstants.cs  NimbleMediatorEventBus.cs  OutboxDbContext.cs  Setup.cs
src/Common/Common.Events/: Common.Events.csproj  IdentityAndAuth.cs  IdentityAndAuthEvents.cs  Sales.cs  SalesEvents.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj  IAssemblyReference.cs  IModule.cs
src/Common/Common.IntegrationEvents/: Common.IntegrationEvents.csproj  IAM.cs  IntegrationEvent.cs  Inventory.cs  Sales.cs
src/Common/Common.InterModuleRequests/: Common.InterModuleRequests.csproj  IAssemblyReference.cs  Setup.cs
src/Common/Common.Localization/: Common.Localization.csproj  ResxLocalizer.cs  Setup.cs
src/Common/Common.Options/: CaptchaOptions.cs  Common.Options.csproj  CustomLocalizationOptions.cs  CustomLoggingOptions.cs  CustomRateLimitingOptions.cs  DatabaseOptions.cs  EventBusOptions.cs  JwtOptions.cs  LoggerOptions.cs  LoggingMonitoringTracingOptions.cs  MassTransitOptions.cs  MessageBrokerOptions.cs  MonitoringOptions.cs  MonitoringTracingOptions.cs  OpenApiOptions.cs  OtpOptions.cs  OutboxOptions.cs  RabbitMqOptions.cs  RateLimitingOptions.cs  ResxLocalizationOptions.cs  Setup.cs
src/Common/Common.Persistence/: ApplyAuditingInterceptor.cs  BaseDbContext.cs  ClearAggregateEventsInterceptor.cs  Common.Persistence.csproj  Common.Persistence.sln  DomainEventConverter.cs  EventConverter.cs  Setup.cs  StronglyTypedIdValueConverter.cs
src/Common/Common.RateLimiting/: Common.RateLimiting.csproj  RateLimitingPolicies.cs  Setup.Sms.cs  Setup.cs
src/Common/Common.SourceGenerators/: Common.SourceGenerators.csproj  DeleteEndpointSourceGenerator.cs  DeleteEntityCommandSourceGenerator.cs  HelloSourceGenerator.cs  V1DeleteEndpointSourceGenerator.cs  V1DeleteEntityEndpointSourceGenerator.cs  V1DeleteMyEntityEndpointSourceGenerator.cs  V1DeleteMyMultipleOwnableEntityEndpointSourceGenerator.cs  V1DeleteMySingleOwnableEntityEndpointSourceGenerator.cs
src/Common/Common.Tests/: AggregateTests.cs  AllowAllAuthorizationHandler.cs  AuditLogRetentionServiceTests.cs  BaseIntegrationTest.cs  CachingSetupTests.cs  Common.Tests.csproj  ErrorExtensions.cs  FakeHostEnvironment.cs  FeatureFlagResultExtensionsTests.cs  FeatureFlagsTests.cs  HttpContextTargetingContextAccessorTests.cs  IntegrationTestFactory.cs  KafkaConsumerValidatorTests.cs  OutboxMessageTests.cs  OutboxOptionsValidatorTests.cs  PolymorphicEventConverterTests.cs  RequireFeatureFilterTests.cs  ResultTelemetryExtensionsTests.cs  ResultToResponseTransformerTests.cs  TestAuthHandler.cs
src/Host/: Dockerfile  Host.csproj  Program.cs  appsettings.json
src/Host.Tests/: DynamicModuleTests.cs  Host.Tests.csproj  HostTestFactory.cs  SanityTests.cs
src/Host/Configurations/: Setup.cs  backgroundJobs.json  caching.json  database.json  eventBus.json  localization.json  logger.json  logging.Development.json  logging.json  loggingMonitoring.json  loggingMonitoringTracing.json  massTransit.json  messageBroker.json  monitoring.json  monitoringTracing.json  observability.json  openApi.json  otp.json  outbox.json  rabbitmq.json  rateLimiting.json  serilog.Development.json  serilog.json
src/Host/Host/: Dockerfile  Host.csproj  Program.cs
src/Host/Host.Tests/: DynamicModuleTests.cs  HealthCheckTests.cs  Host.Tests.csproj  HostCollection.cs  HostTestFactory.cs  RequestBodyLoggingTests.cs  RequestResponseBodyLoggingMiddlewareTests.cs  SanityTests.cs
src/Host/Infrastructure/: AggregatedErrorLocalizer.cs  LocalizedErrorTranslator.cs  ProblemDetailsFactory.cs  Setup.GlobalExceptionHandlingMiddleware.cs  Setup.Logger.cs  Setup.Modules.cs  Setup.MonitoringAndTracing.cs  Setup.Observability.cs  Setup.RateLimiting.cs  Setup.RequestResponseMiddleware.cs  Setup.Versioning.cs  Setup.cs  StringExtensions.cs
src/Host/Logging/: Setup.cs
src/Host/Middlewares/: EnrichLogsWithUserInfoMiddleware.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/Host/Modules/: Setup.cs
src/Host/Plugins/: PluginLoadContext.cs  PluginLoader.cs
src/Host/Properties/: launchSettings.json
src/Host/Swagger/: ConfigureSwaggerOptions.cs  DateOnlySchemaFilter.cs  DefaultResponsesOperationFilter.cs  RemoveDefaultResponseSchemaFilter.cs  Setup.cs  StronglyTypedIdSchemaFilter.cs  SwaggerDefaultValues.cs
src/Host/Validation/: CustomFluentValidationResultFactory.cs
src/Modules/Appointments/: Appointments.csproj  AppointmentsModuleAssemblyReference.cs  AssemblyReference.cs  ErrorsToLocalize.cs  IAssemblyReference.cs  (+3 more)
(+1900 files in other folders)
