<Project>
  <PropertyGroup>
    <TargetFramework Condition="!$(MSBuildProjectName.Contains('SourceGenerators'))">net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="SonarAnalyzer.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Guid" Alias="DefaultIdType" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\Common\Common.SourceGenerators\Common.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      Condition="!$(MSBuildProjectName.StartsWith('Common')) And $(MSBuildProjectName.EndsWith('Application'))"/>
  </ItemGroup>

  <PropertyGroup>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisScope>all</AnalysisScope>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzers>true</RunAnalyzers>
  </PropertyGroup>
</Project>
