<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Common.Options/Common.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResxLocalizer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResxLocalizer.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResxLocalizer.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResxLocalizer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>