<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common/Common.DomainEvents/Common.DomainEvents.csproj" />
    <ProjectReference Include="../../Common/Common.Core/Common.Core.csproj" />
    <ProjectReference Include="../../Common/Common.Caching/Common.Caching.csproj" />
    <ProjectReference Include="..\..\Common\Common.Options\Common.Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features/Appointments/" />
    <Folder Include="Features/Appointments/Domain/" />
    <Folder Include="Features/Venues/CreateVenue/" />
  </ItemGroup>

</Project>