<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Asp.Versioning.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Events\Common.IntegrationEvents.csproj" />
    <ProjectReference Include="../../Common/Common.Core/Common.Core.csproj" />
    <ProjectReference Include="../../Common/Common.Caching/Common.Caching.csproj" />
    <ProjectReference Include="../../Common/Common.Options/Common.Options.csproj" />
    <ProjectReference Include="../../Common/Common.Persistence/Common.Persistence.csproj" />
    <ProjectReference Include="../../Common/Common.InterModuleRequests/Common.InterModuleRequests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
