<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../Common/Common.EventBus/Common.EventBus.csproj" />
    <ProjectReference Include="../../Common/Common.Core/Common.Core.csproj" />
    <ProjectReference Include="..\..\Common\Common.Events\Common.IntegrationEvents.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
