<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Hangfire"/>
    <PackageReference Include="Hangfire.PostgreSql"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj"/>
    <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Common\Common.InterModuleRequests\Common.InterModuleRequests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
