<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>6226e97f-a23c-4c5e-8a5f-5cb306bfb4aa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Host.Tests"/>
  </ItemGroup>

  <!--
    Configuration files are DEPLOY-TIME materialized, never baked into the image.
    This repo has no HashiCorp Vault-like integration, so each environment's real
    settings (secrets, connection strings, keys) are injected at deploy time as a
    sidecar / volume mount using these exact same file names under /app/Configurations.
    CopyToPublishDirectory=Never means a deploy that forgets to mount the config volume
    fails fast at startup (AddJsonFile optional:false) instead of silently booting with
    the committed placeholder values. Local development mounts the committed placeholders
    via docker-compose; see Configurations/README.md.
    CopyToOutputDirectory stays so `dotnet build`/`dotnet run` and tests keep the files.
  -->
  <ItemGroup>
    <Content Update="Configurations\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Enrichers.Environment"/>
    <PackageReference Include="Serilog.Enrichers.Process"/>
    <PackageReference Include="Serilog.Enrichers.Thread"/>
    <PackageReference Include="Serilog.Enrichers.Span"/>
    <PackageReference Include="Serilog.Exceptions"/>
    <PackageReference Include="Serilog.Extensions.Logging"/>
    <PackageReference Include="Serilog.Sinks.Async"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="Serilog.Sinks.Seq"/>
    <PackageReference Include="Elastic.Serilog.Sinks"/>
    <PackageReference Include="Serilog.Formatting.Compact"/>
    <PackageReference Include="Serilog.Sinks.OpenTelemetry"/>
    <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process"/>
    <PackageReference Include="Npgsql.OpenTelemetry"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql"/>
    <PackageReference Include="AspNetCore.HealthChecks.Redis"/>
    <PackageReference Include="MassTransit.RabbitMQ"/>
    <PackageReference Include="AspNetCore.HealthChecks.RabbitMQ"/>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client"/>
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Common\Common.InterModuleRequests\Common.InterModuleRequests.csproj"/>
    <ProjectReference Include="..\..\Modules\**\*.csproj" Exclude="..\..\Modules\**\*Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
